{:deps {:aliases [:dev]}
 :http {:port 3448}
 :jvm-opts ["-Xmx700m" "-Xms100m" "-XX:+UseSerialGC" "-XX:-OmitStackTraceInFastThrow"]
 :dev-http {8888 "classpath:public"}

 :builds
 {:tests
  {:target :esm
   :output-dir "target/tests/"

   :modules
   {:test {:init-fn tubax.tests.main/init}}

   :compiler-options
   {:output-feature-set :es2020
    :output-wrapper false
    :source-map true
    :source-map-include-sources-content true
    :source-map-detail-level :all
    :warnings {:fn-deprecated false}}}}}
